apiVersion: v1
kind: Pod
metadata:
  name: thirsty-lamport
  namespace: default
  labels: {app: nextflow, runName: thirsty-lamport}
spec:
  restartPolicy: Never
  containers:
  - name: thirsty-lamport
    image: nextflow/nextflow:23.10.1
    command: [/bin/bash, -c, source /etc/nextflow/init.sh; nextflow run Nine-s/rnasplice_generated_modified_reduced_/
        -name thirsty-lamport -r 4_nodes]
    env:
    - {name: NXF_WORK, value: /workspace/rnaseq/work}
    - {name: NXF_ASSETS, value: /workspace/projects}
    - {name: NXF_EXECUTOR, value: k8s}
    - {name: NXF_ANSI_LOG, value: 'false'}
    volumeMounts:
    - {name: vol-1, mountPath: /workspace}
    - {name: vol-2, mountPath: /etc/nextflow}
  serviceAccountName: default
  securityContext: {runAsUser: 0}
  volumes:
  - name: vol-1
    persistentVolumeClaim: {claimName: nextflow-ninon}
  - name: vol-2
    configMap: {name: nf-config-06602240}
